{
    "compilerOptions": {
        "target": "es2017",
        "module": "esnext",
        "moduleResolution": "node",
        "lib": [
            "es2017",
            "dom",
            "dom.iterable"
        ],
        "isolatedModules": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noUnusedParameters": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "strict": true,
        "useDefineForClassFields": false,
    }
}
